<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/reset.css">
    <title>home-post-onlytext module(준우)</title>
    <style>
    /* font */
    @font-face {
      src: url(../fonts/SpoqaHanSansNeo-Regular.ttf);
      font-family: Spoqa Han Sans Neo;
    }
    body {
      font-family: Spoqa Han Sans Neo;
      /* reset에서 font:inherit 주석처리함 */
    }

    /* top */
    section.home-post-onlytext {
      /* padding: 20px 16px; */
      width: 358px;
      height: 190px;
      background-color:#FFFFFF;
      display: flex;
      gap: 12px;
      border: 0.5px solid #DBDBDB;
    }

    section.leftSide button.proPic img {
      width: 42px;
      height: 42px;
    }

    section.rightSide .menuWrap {
      display: flex;
      justify-content: space-between;
    }

    .menuWrap .proId p:first-child {
      font-size: 14px;
      font-weight: 500;
      line-height: 18px;
    }

    .proId p:last-child {
      font-size: 12px;
      font-weight: 400;
      line-height: 14px;
      color: #767676;
      margin-bottom: 16px;
    }

    .menuWrap .menuBtn {
      width: 20px;
      height: 20px;
    }
    /* content */
    .rightSide .cntTxt p {
      font-size: 14px;
      font-weight: 400;
      line-height: 18px;
      margin-bottom: 16px;
    }

    .rightSide .cntImg img {
      width: 304px;
      height: 228px;
      border: rgba(219, 219, 219, 1);
      margin-bottom: 15px;
    }

    /* button */
    /* 버튼 reset */
    button {
      background: none;
      color: inherit;
      border: none;
      padding: 0;
      font: inherit;
      cursor: pointer;
      outline: inherit;
    }

    .btnWrap,
    .btnWrap .btnLike,
    .btnWrap .btnCmt {
      display: flex;
      gap: 19px;
    }

    .btnWrap .btnLike,
    .btnWrap .btnCmt {
      gap: 8px;
    }

    .btnLike img {
      width: 16px;
      height: 15px;
    }

    .btnLike p,
    .btnCmt p {
      font-size: 12px;
      font-weight: 400;
      line-height: 15px;
      color: #767676;
    }

    .btnCmt img {
      width: 15px;
      height: 15px;
      margin-right: 0.5px;
    }
    /* date */
    .rightSide p.date {
      padding: 19px 0 4px;
      font-size: 10px;
      font-weight: 400;
      line-height: 12px;
      color: #767676;
    }
    </style>
  </head>
  <body>
    <section class="home-post-onlytext">
      <section class="leftSide">
        <button type="button" class="proPic"><img src="../img/basic-profile-img-.png" alt="프로필이미지"></button>
      </section>
      <section class="rightSide">
        <div class="menuWrap">
          <div class="proId">
            <p>애월읍 위니브 감귤농장</p>
            <p>@ weniv_Mandarin</p>
          </div>
          <button class="menuBtn" type="button"><img src="../img/more-icon.png" alt="더보기아이콘"></button>
        </div>
        <div class="cntTxt">
          <p>옷을 인생을 그러므로 없으면 것은 이상은 것은 우리의 위하여, 뿐이다. 이상의 청춘의 뼈 따뜻한 그들의 그와 약동하다. 대고, 못할 넣는 풍부하게 뛰노는 인생의 힘있다.</p>
        </div>
        
        <div class="btnWrap">
          <div class="btnLike">
            <button type="button"><img src="../img/icon-heart.png" alt="좋아요아이콘"></button>
            <p>58</p>
          </div>
          <div class="btnCmt">
            <button type="button"><img src="../img/icon-message-circle.png" alt="댓글아이콘"></button>
            <p>12</p>
          </div>
        </div>
        <p class="date">2020년 10월 21일</p>
      </section>
    </section>
    
  </body>
</html>