<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>module_5</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css' rel='stylesheet' type='text/css'>
    <style>    
    /* 정해진 모듈명 외 클래스명은 카멜표기법 사용 */

        /* 가상 배경 색 설정(추후 삭제) */
        body {
            background: #E5E5E5;
            margin: 50px;
        }

        /* 폰트 적용 */
        section {
            font-family: 'Spoqa Han Sans Neo', 'sans-serif';
        }

        /* 유저 검색 */
        .user-search {
            position: relative;
            width: 358px;
            height: 50px;
            background-color: white;
            display: flex;
            flex-direction: column;
        }

        .user-search > img {
            position: absolute;
            width: 50px;
            height: 50px;
            top: 0;
            left: 0;
        }

        .searchName {
            display: flex;
            flex-direction: row;
            position: relative;
            top: 5px;
            left: 62px;
            color: black;
            font-weight: 500;
            font-size: 14px;
            line-height: 18px;
        }

        .searchFirstName  {
            color: #F26E22;
        }

        .searchEmail {
            position: absolute;
            top: 29px;
            left: 62px;
            color: #767676;
            font-size: 12px;
            line-height: 15px;
        }

        /* 팔로워 검색 */
        .user-follow {
            position: relative;
            width: 358px;
            height: 50px;
            background-color: white;
            display: flex;
            flex-direction: row;
        }

        .user-follow > img {
            position: absolute;
            width: 50px;
            height: 50px;
            top: 0;
            left: 0;
        }

        .followersName {
            position: relative;
            top: 5px;
            left: 62px;
            color: black;
            font-weight: 500;
            font-size: 14px;
            line-height: 18px;
        }

        .followersEmail {
            position: absolute;
            top: 29px;
            left: 62px;
            color: #767676;
            font-size: 12px;
            line-height: 15px;
        }

        .followBtn {
            position: absolute;
            top: 11px;
            right: 0;
            width: 56px;
            height: 28px;
            background: #F26E22;
            border: none;
            border-radius: 26px;
            font-size: 12px;
            /* line-height: 15px; */
            color: white;
            text-align: center;
        }

        /* 인풋 모듈 */
        .text-Activ-input {
            position: relative;
            width: 322px;
            height: 47px;
            background-color: white;
            display: flex;
            flex-direction: row;
            border-bottom: 1px solid #DBDBDB;
        }

        .text-Activ-input:hover {
            border-bottom: 1px solid #F26E22;
            /* 마우스 오버했을 경우 아래 주황색 밑줄 표시 */
            
            /* 이메일 작성(focus)시에도 박스 아래선에 주황색 밑줄이 표시되도록 JS연결? if문 사용? */
            /* 예를 들면 .loginInputId #inpId:focus 되었을때, text-Activ-input{border-bottom: 1px solid #F26E22;} 가 되도록 ?*/
        }

        .loginInputId .txt-hide {
            position: absolute;
            top: 0;
            left: 0;
            color: #767676;
            font-weight: 500;
            font-size: 12px;
            line-height: 15px;
        }
        
        .loginInputId #inpId {
            position: absolute;
            top: 25px;
            left: 0;
            color: black;
            font-size: 14px;
            line-height: 14px;
            border: none;
        }

        .loginInputId #inpId:focus {
            outline: none;
            /* 이메일 작성(focus)시, input의 아웃라인을 없애줌 */
        }

    </style>
</head>
<body>
        <!-- 유저 검색 -->
        <section class="user-search">
            <img src="../img/basic-profile.png" alt="검색된 프로필" class="searchProfile">
            <div class="searchName">
                <h3 class="searchFirstName">애월읍</h3>
                <h3 class="searchLastName">&nbsp;위니브 감귤농장</h3>
                <!-- 공백처리 : &nbsp;  -->
            </div>
            <p class="searchEmail">@weniv_Mandarin</p>
        </section>

        <br><br>

        <!-- 팔로워 검색 -->
        <section class="user-follow">
            <img src="../img/basic-profile.png" alt="팔로워 프로필" class="followersProfile">
            <h3 class="followersName">애월읍 위니브 감귤농장</h3>
            <p class="followersEmail">@weniv_Mandarin</p>
            <button class="followBtn" type="button">팔로우</button>
        </section>

        <br><br>

        <!-- 인풋 모듈 -->
        <section class="text-Activ-input">
            <fieldset class="loginInputId">
                <label for="inpId" class="txt-hide">이메일</label>
                <input type="text" class="inp-login" id="inpId" placeholder="">
                <!-- placeholder=""  안에 내용은 이메일로 회원가입시 텍스트 추가하면 됨 -->
                <!-- <strong class="LoginIderror">* 이미 가입된 이메일 주소입니다.</strong>   =>   error 났을 경우 표출할 텍스트-->  
            </fieldset>
        </section>
</body>
</html>
