<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        .product {
            position: relative;
            width: 140px;
            height: 132px;
            background-color: #fff;
        }
        .product-img {
            position: absolute;
            width: 140px;
            height: 90px;
            left: 0px;
            top: 0px;
            
            background: url(orange.png) #C4C4C4;

            border: 0.5px solid #DBDBDB;
            box-sizing: border-box;
            border-radius: 8px;
        }
        .product-tit {
            position: absolute;
            width: 136px;
            height: 18px;
            left: 2px;
            top: 96px;
            font-size: 14px;
            line-height: 18px;
            /* identical to box height */
            display: flex;
            align-items: flex-end;
            color: #000000;
        }
        .product-cont {
            position: absolute;
            width: 136px;
            height: 14px;
            left: 2px;
            top: 118px;
            font-family: Spoqa Han Sans Neo;
            font-style: normal;
            font-weight: bold;
            font-size: 12px;
            line-height: 15px;
            display: flex;
            align-items: flex-end;
            color: #F26E22;
        }
    </style>
</head>
<body>
    <section class="product">
        <h2 class="sr-only">프로덕트</h2>
        <div class="product-img"></div>
        <p class="product-tit">애월읍 노지 감귤</p>
        <p class="product-cont">35,000원</p>
    </section>
</body>
</html>