<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L-button</title>
    <link rel="stylesheet" href="../../css/reset.css">
    <style>
        @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css);
        .L-button {
            width: 322px;
            height: 44px;
            border-radius: 44px ;
            background: #F26E22;
            color: #fff;
            font-family: 'Spoqa Han Sans Neo', 'sans-serif';
            font-size: 14px;
            font-weight: 500;
            line-height: 18px;
        }
        .L-Disabled-button {
            width: 322px;
            height: 44px;
            border-radius: 44px ;
            background: #FFC7A7;
            color: #fff;
            font-family: 'Spoqa Han Sans Neo', 'sans-serif';
            font-size: 14px;
            font-weight: 500;
            line-height: 18px;
        }
        .M-button {
            width: 120px;
            height: 34px;
            border-radius: 30px;
            background-color: #F26E22;
            color: #fff;
            font-family: 'Spoqa Han Sans Neo', 'sans-serif';
            font-size: 14px;
            font-weight: 18px;
            line-height: 18px;
        }
        .M-disabled-button {
            width: 120px;
            height: 34px;
            border-radius: 30px;
            background-color: #FFC7A7;
            color: #fff;
            font-family: 'Spoqa Han Sans Neo', 'sans-serif';
            font-size: 14px;
            font-weight: 500;
            line-height: 18px;
        }
        .M-Activ-butto {
            width: 120px;
            height: 34px;
            border: 1px solid #DBDBDB;
            border-radius: 30px;
            background-color: #fff;
            color: #767676;
            font-family: 'Spoqa Han Sans Neo', 'sans-serif';
            font-size: 14px;
            font-weight: 500;
            line-height: 18px;
            box-sizing: border-box;
        }
        .Ms-button {
            width: 90px;
            height: 32px;
            border-radius: 32px;
            background-color: #F26E22;
            color: #fff;
            font-family: 'Spoqa Han Sans Neo', 'sans-serif';
            font-size: 14px;
            font-weight: 500;
            line-height: 18px;
        }
        .Ms-Disabled-button {
            width: 90px;
            height: 32px;
            border-radius: 32px;
            background-color: #FFC7A7;
            color: #fff;
            font-family: 'Spoqa Han Sans Neo', 'sans-serif';
            font-size: 14px;
            font-weight: 500;
            line-height: 18px;
        }
        .S-button {
            width: 56px;
            height: 28px;
            border-radius: 26px;
            background-color: #F26E22;
            color: #fff;
            font-family: 'Spoqa Han Sans Neo', 'sans-serif';
            font-size: 12px;
            font-weight: 400;
            
        }
        .S-Activ-button {
            width: 56px;
            height: 28px;
            border: 1px solid #DBDBDB;
            border-radius: 26px;
            background-color: #fff;
            color: #767676;
            font-family: 'Spoqa Han Sans Neo', 'sans-serif';
            font-size: 12px;
            line-height: 15px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <button class="L-button">다음</button>
    <button class="L-Disabled-button">다음</button>
    <br/><br/>
    <button class="M-button">팔로우</button>
    <button class="M-disabled-button">팔로우</button>
    <button class="M-Activ-butto">언팔로우</button>
    <br/><br/>
    <button class="Ms-button">저장</button>
    <button class="Ms-Disabled-button">저장</button>
    <br/><br/>
    <button class="S-button">팔로우</button>
    <button class="S-Activ-button">취소</button>
</body>
</html>