body {
  background-color: black;
  box-sizing: border-box;
}
.m-container {
  background-color: white;
  width: 100vw;
  max-width: 390px;
  height: 884px;
  overflow: hidden;
}

// Album
.m-container.album {
  position: relative;
  height: 520px;
  .nav {
    width: 100%;
    height: 44px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: right;
    border: solid 1px #dbdbdb;
    div {
      display: inline-block;
      width: 26px; height: 26px;
      margin-right: 21px;
    }
    .nav1 {
      background: url(../img/icon-post-list-off.png);
      background-size: 26px;
    }
    .nav2 {
      background: url(../img/icon-post-album-on.png);
      background-size: 26px;
    }
  }
  .pics {
    margin: 0px auto;
    display: grid;
    grid-template-areas: 
    'grid1 grid2 grid3'
    'grid4 grid5 grid6'
    'grid7 grid8 grid9';
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 8px; column-gap: 8px; padding: 21px 0px;
    width: 90%; height: 350px;
    div{border: 1px solid black;}
    .pic1{grid-area: grid1; background: url('../img/Group.png') center center no-repeat; background-size: 80px;}
    .pic2{grid-area: grid2; background: url('../img/Group.png') center center no-repeat; background-size: 80px;}
    .pic3{grid-area: grid3; background: url('../img/Group.png') center center no-repeat; background-size: 80px;} 
    .pic4{grid-area: grid4; background: url('../img/Group.png') center center no-repeat; background-size: 80px;} 
    .pic5{grid-area: grid5; background: url('../img/Group.png') center center no-repeat; background-size: 80px;} 
    .pic6{grid-area: grid6; background: url('../img/Group.png') center center no-repeat; background-size: 80px;} 
    .pic7{grid-area: grid7; background: url('../img/Group.png') center center no-repeat; background-size: 80px;} 
    .pic8{grid-area: grid8; background: url('../img/Group.png') center center no-repeat; background-size: 80px;} 
    .pic9{grid-area: grid9; background: url('../img/Group.png') center center no-repeat; background-size: 80px;} 
  }
  .tab-menu {
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-evenly;
    background-color: white;
    border-top: solid 1px #dbdbdb;
    div {
      cursor: pointer;
      width: 84px;
      height: 60px;
      display: flex;
      flex-direction: column;
      align-items: center;
      span {
        margin: 12px 30px 0px;
        width: 24px; height: 24px;
        background-size: 24px;
      }
      p {
        margin-top: 3px;
        font-size: 10px;
        line-height: 14px;
        font-weight: 400px;
        color: #767676;
      }
    }
    .home{span{background-image: url(../img/icon-home-fill.png);}p{color:#f26e22;}}
    .chatting{span{background-image: url(../img/icon-message-circle-1.png);}}
    .create{span{background-image: url(../img/icon-edit.png);}}
    .profile{span{background-image: url(../img/icon-user.png);}}
  }
}
